spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:mysql://localhost:3306/zhelezo
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=cp1251
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jackson.time-zone= UTC

server.port=9090