spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/zhelezo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=cp1251
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jackson.time-zone=UTC

assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400
#
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG

server.port=9090